<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.legend {
    font-size: 12px;
    text-anchor: middle;
}
.legendon {
    font-size: 12px;
    text-anchor: middle;
    opacity: 0.3;
}
.legendtickmouseover {
    font-size: 12px;
    background-color: #d7c455;
}
.legendmouseover {
    font-size: 24px;
    text-anchor: middle;
    opacity: 0.7;
    line-height: 200%;
    text-shadow: 1px 1px 3px #616161;
}
.legendtableclick {
    font-size: 12px;
    background-color: #f7f4f4;
    text-anchor: middle;
}
.legendtable {
    font-size: 10px;
    text-anchor: middle;
    
}
#mydiv {
   border: 0px;
   font: 10px Arial;
   color: #727272;
}
table {
  border-collapse: separate;
  border-spacing: 10px 5px;
}
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}
</style>


    <title>Reporting tool: Energie & Verkehr</title>

<body>

<!-- load the d3.js library -->    
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


<input type="button" onclick="location.href='https://smc-lab-public.gitlab.io/reporting-tool/daily.html';" value="Daily topics - März" />


<div id="chart1" width="1000px" align="center"></div>

<div id="mydiv"><table id='tableID' align="center">
    <tr>
        <td id=0  onclick="move(this);">0 | telekom, netz, internet, glasfas, vodafon, mobilfunk, gigabit, ausbau, deutschland, laendlich</td></tr>
        <tr>
	    <td id=3  onclick="move(this);">3 | mensch, arbeit, digital, digitalisier, robot, maschin, intelligenz, kuenstlich, muess, geht</td></tr>
	    <tr>
        <td id=12  onclick="move(this);">12 | nexis_foot, rwe, tagebau, alert, docs, braunkohl, quell, fidschi, mail, hambach</td></tr>
        <tr>
        <td id=13  onclick="move(this);">13 | autonom, fahr, tesla, start, robot, welt, musk, autos, unternehm, auto</td></tr>
        <tr>
        <td id=19  onclick="move(this);">19 | bitcoin, googl, nutz, unternehm, digital, dollar, dat, blockchain, amazon, geraet</td></tr>
        <tr>
        <td id=20  onclick="move(this);">20 | stadt, bahn, bau, wohnung, strass, gebaeud, euro, zwei, flaech, met</td></tr>
        <tr>
        <td id=21  onclick="move(this);">21 | wind, wdh, pne, suchbegriff, afx, pnewind, windpark, cuxhav, pratt, vci</td></tr>
        <tr>
        <td id=23  onclick="move(this);">23 | strom, energi, muess, wenig, mensch, deutschland, euro, dafu, novemb, preis</td></tr>
        <tr>
        <td id=26  onclick="move(this);">26 | com, alert, blockchain, www, information, news, global, company, technologi, inc</td></tr>
        <tr>
        <td id=27  onclick="move(this);">27 | diesel, stuttgart, euro, staedt, fahrverbot, fahrzeug, autos, stadt, stickoxid, grenzwert</td></tr>
        <tr>
        <td id=28  onclick="move(this);">28 | energi, erneuerbar, strom, deutschland, euro, energiew, anlag, muess, rund, wuerd</td></tr>
        <tr>
        <td id=34  onclick="move(this);">34 | autos, auto, fahr, fahrzeug, autonom, bmw, zukunft, herstell, daiml, elektromobilitaet</td>
    </tr>
    </table>
</div>
<div id="chart2" align="center"></div>
<script>

var margin = {top: 30, right: 120, bottom: 70, left: 50},
    width = 1200 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;


// ranges
var x = d3.scale.ordinal().rangePoints([0, width]);
var y = d3.scale.linear().range([height, 0]);

//  axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(35);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(15)
    ;

// lines
var priceline = d3.svg.line()	
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.price); });
    
// Adds the svg canvas
var svg = d3.select("#chart1")

    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)

    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");


d3.csv("monat.csv", function(error, data) {
    data.forEach(function(d) {
		d.date = d.date;
		d.price = d.price;
    });


    // Scale the data
    x.domain(data.map(function(d) { return d.date; }));
    y.domain([00, 0.2]);


    var dataNest = d3.nest()
        .key(function(d) {return d.symbol;})
        .entries(data);

    var color = d3.scale.category10();   // set the colour scale

    legendSpace = height/(dataNest.length + 2); // spacing for the legend

    

    // Loop through each symbol / key
    dataNest.forEach(function(d,i) { 

        svg.append("path")
            .attr("class", "line")
            .style("stroke", function() { // Add the colours dynamically
                return d.color = color(d.key); })
            .style("opacity", 0.1)
            .attr("id", 'tag'+d.key.replace(/\s+/g, '')) // assign ID
            .attr("d", priceline(d.values));
            
        
            

        // Legend
        svg.append("text")
            .attr("x", 1080)  // space legend
            .attr("y", (legendSpace/6)+i*legendSpace)
            .attr("lengthAdjust", "spacingAndGlyphs")
            .attr("class", "legendon")    // style the legend
            .style("fill", function() { // Add the colours dynamically
                return d.color = color(d.key); })
            .on("click", function(){
                // Determine if current line is visible 
                var active   = d.active ? false : true,
                newOpacity = active ? 1 : 0.1; 
                // Hide or show the elements based on the ID
                d3.select("#tag"+d.key.replace(/\s+/g, ''))
                    .transition().duration(100) 
                    .style("opacity", newOpacity); 
                // Update whether or not the elements are active
                if (active == true) {
                    d3.select(this).attr("class", "legend");
                }
                else {
                    d3.select(this).attr("class", "legendon");
                }
                d.active = active;
                
                })
            
            .text(d.key); 



    });
    

    // X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    // X Axis  name
    svg.append("text") 
        .attr("x", 1005 )
        .attr("y",  196 )
        .style("text-anchor", "right")
        .style("font-size", "9px")
        .text("Topic");

     // Y Axis  name
    svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin.left)
        .attr("x",0 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .style("font-size", "9px")
        .text("Anzahl von Topics/Texte pro Monat");

    // Event on axis mouseover
    svg.selectAll(".x.axis .tick")
        .on("mouseover", function(d) {
            var idoftopic = d;
            document.getElementById(idoftopic).className = 'legendtickmouseover';})
        .on("mouseout", function(d) {
            var idoftopic = d;
            document.getElementById(idoftopic).className = 'legendtable';
            })
        .on('click', function(d) {
            var idoftopic = d;
            var url = "https://anastasia-smc.gitlab.io/reporting-tool/" + idoftopic + ".html";
            window.open(url);
            })
        ;

});

</script>



<script>
        
        var margin = {top: 30, right: 120, bottom: 70, left: 50},
            width = 1200 - margin.left - margin.right,
            height = 300 - margin.top - margin.bottom;
        
        
        var x = d3.scale.ordinal().rangePoints([0, width]);
        var y = d3.scale.linear().range([height, 0]);
        
        var xAxis = d3.svg.axis().scale(x)
            .orient("bottom").ticks(35);
        var yAxis = d3.svg.axis().scale(y)
            .orient("left").ticks(15)
            ;
        
        var priceline = d3.svg.line()	
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(d.price); });
            

        var svg2 = d3.select("#chart2")
            .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform", 
                      "translate(" + margin.left + "," + margin.top + ")");
        

        d3.csv("topic.csv", function(error, data) {
            data.forEach(function(d) {
                d.date = d.date;
                d.price = d.price;
            });
        
        
            x.domain(data.map(function(d) { return d.date; }));
            y.domain([00, 0.2]);
        
            var dataNest = d3.nest()
                .key(function(d) {return d.symbol;})
                .entries(data);
        
            var color = d3.scale.category10();   // set the colour scale
        
            legendSpace = height/(dataNest.length - 1); // spacing for the legend
        
            
    
            dataNest.forEach(function(d,i) { 
        
                svg2.append("path")
                    .attr("class", "line")
                    .style("stroke", function() { // Add the colours dynamically
                        return d.color = color(d.key); })
                    .style("opacity", 0.1)
                    .attr("id", 'tag'+d.key.replace(/\s+/g, '')) // assign ID
                    .attr("d", priceline(d.values))
                    
                  

                svg2.append("text")
                    .attr("x", 1050)  
                    .attr("y", (legendSpace -20)+i*legendSpace)
                    .attr("lengthAdjust", "spacingAndGlyphs")
                    .attr("class", "legendon")  
                    .style("fill", function() { 
                        return d.color = color(d.key); })
                    .text(d.key)
                    
                        
                    .on("click", function(){
                        var active   = d.active ? false : true,
                        newOpacity = active ? 1 : 0.1; 
                        d3.select("#tag"+d.key.replace(/\s+/g, ''))
                            .transition().duration(100) 
                            .style("opacity", newOpacity); 
                        if (active == true) {
                            d3.select(this).attr("class", "legend")
                            .attr("x", 1070);
                        }
                        else {
                            d3.select(this).attr("class", "legendon")
                            .attr("x", 1050);
                        }
                        d.active = active;
                        }) 
                    .on("mouseover", function() {
                        d3.select(this).attr("class", "legendmouseover");
                        })
                    .on("mouseout", function() {
                        var active   = d.active ? false : true;
                        if (active == true) {
                        d3.select(this).attr("class", "legendon");
                        }
                        else {
                            d3.select(this).attr("class", "legendtable")
                           ;
                        }
                        }) 
                        ; 
            });
            
        

            svg2.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);
        

            svg2.append("g")
                .attr("class", "y axis")
                .call(yAxis);
        
            svg2.append("text") 
                .attr("x", 1005 )
                .attr("y",  196 )
                .style("text-anchor", "right")
                .style("font-size", "9px")
                .text("Monat");
        
            svg2.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - margin.left)
                .attr("x",0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .style("font-size", "9px")
                .text("Anzahl von Topics/Texte pro Monat");
            });

            function move(td) {
            console.log(td.id);
            var topic = td.id;
            var jSpot=d3.selectAll(".legendon").filter(function(d) { return d3.select(this).text() === topic; });
            
            var active   = td.active ? false : true,
                        newOpacity = active ? 1 : 0.1; 

                        d3.select("#tag"+td.id.replace(/\s+/g, ''))
                            .transition().duration(100) 
                            .style("opacity", newOpacity)

                        if (active == true) {
                            d3.select(td)
                            .attr("class", "legendtableclick")
                            .style("color", function() { // Add the colours dynamically
                                return td.color = d3.select("#tag"+td.id.replace(/\s+/g, '')).style('stroke'); })
                            ;
                        }
                        else {
                            d3.select(td)
                            .attr("class", "legendtable")
                            .style("color", "#727272");
                            ;
                        }
                        td.active = active;
                        console.log(d3.select("#tag"+td.id.replace(/\s+/g, '')).attr('id'));
                        console.log(d3.select("#tag"+td.id.replace(/\s+/g, '')).style('stroke'));
        }
            
        
    </script>


</body>
